<!DOCTYPE html>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("back_img.jpeg"); /* Background image */
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(5px);
}

.payment-container {
    padding: 40px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased shadow */
    text-align: center;
    max-width: 400px; /* Set maximum width */
    width: 100%; /* Ensure box stretches to maximum width */
    background-color: #fff;
}

button {
    background-color: #4a00e0;
    color: #fff;
    padding: 15px 30px; /* Increased padding */
    border: none;
    border-radius: 8px; /* Slightly rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-container h1 {
    color: #0f0808; /* Text color */
    margin-bottom: 30px; /* Increased margin */
}

.payment-container p {
    margin-bottom: 20px; /* Increased margin */
}

.payment-container img {
    display: block;
    margin: 0 auto;
    max-width: 200px;
}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment_style.css">
</head>
<body>
    <div class="payment-container">
        <h1>Payment</h1>
        <form d = "location page"
        action="#"
        th:action="@{/getSlotTypesAndPrices}"
        th:object="${slotTypeAndPrice}">
        <p>Final Amount: ₹ <span th:text="${slotTypeAndPrice.fare}"></span></p>
        <img src="QR_PAYMENT.png" alt="QR Code">
    <button type="submit">Next</button>
    </div>
</body>
</html>
