<!DOCTYPE html>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #3003e6, #e9e6ee);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: #fff;
    padding: 40px; /* Increased padding */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increased shadow */
    text-align: center;
    max-width: 400px; /* Set maximum width */
    width: 100%; /* Ensure box stretches to maximum width */
}

.login-container h1 {
    margin-bottom: 30px; /* Increased margin */
}

.form-group {
    margin-bottom: 30px; /* Increased margin */
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px; /* Increased margin */
}

input[type="text"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 15px; /* Increased padding */
    border: 1px solid #ccc;
    border-radius: 8px; /* Slightly rounded corners */
}

button {
    background-color: #4a00e0;
    color: #fff;
    padding: 15px 30px; /* Increased padding */
    border: none;
    border-radius: 8px; /* Slightly rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #8e2de2;
}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- <link rel="stylesheet" href="login_style.css"> -->
</head>
<body>
    <div class="login-container">
        <h1>Signup</h1>
        <form d="applicationForm"
		    action="#"
		    th:action="@{/createUser}"
		    th:object="${user}"
            method="post">
            
            <div class="form-group">
                <label for="name">User Name:</label>
                <input type="text" placeholder="User Name" th:field="*{name}" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" placeholder="Phone Number" th:field="*{phoneNumber}" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="Password" th:field="*{password}" required>

            </div>
            <button type="submit">sign up</button>
        </form>
    </div>
</body>
</html>
